Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
numero, num: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um número")
leia(número)
escreval("digite um número")
leia(num)

enquanto (número = num) faz

       escreval("erro de digitação!!! os números precisam ser diferentes")
       escreva()
       escreva("digite novamente o primeiro numero")
       leia(número)
       escreval("digite novamente o segundo número")
figmenquanto

       se numero<num entao
       escreva("preimeiro número é maior", numero)
       senao
       escreva("segundo múmero é maior", num)
       fimse
Fimalgoritmo